%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: hunt
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: animal
    m_Color: {r: 0.039655175, g: 0.33823532, b: 0, a: 1}
  - m_Name: hunter
    m_Color: {r: 0.9117647, g: 0, b: 0, a: 1}
  - m_Name: food
    m_Color: {r: 0, g: 0.24117638, b: 0.60294116, a: 1}
  - m_Name: block
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.24705882, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.29803923, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.7294118, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.99607843, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.7254902, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.8666667, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.77254903, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.17254902, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.78039217, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.15294118, b: 0.22352941, a: 1}
