%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: hunt
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: animal
    m_Color: {r: 0.039655175, g: 0.33823532, b: 0, a: 1}
  - m_Name: hunter
    m_Color: {r: 0.9117647, g: 0, b: 0, a: 1}
  - m_Name: food
    m_Color: {r: 0, g: 0.24117638, b: 0.60294116, a: 1}
  - m_Name: block
    m_Color: {r: 1, g: 0, b: 0, a: 1}
