%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: hunt
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.24705882, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.29803923, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.7294118, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.7254902, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.8666667, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.15294118, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.42745098, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.5921569, b: 0.023529412, a: 1}
  - m_Name: pressed
    m_Color: {r: 0.627451, g: 0.627451, b: 0.627451, a: 1}
  - m_Name: disabled
    m_Color: {r: 0.50980395, g: 0.50980395, b: 0.50980395, a: 1}
  - m_Name: text
    m_Color: {r: 0.72156864, g: 0.77254903, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.47843137, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.52156866, b: 0.10980392, a: 1}
